public String encrypt(String password, int change)
    {
        String[] temp = new String[password.length()];

        for(int i = 0; i < password.length(); i++)
        {
            temp[i] = (char)((int)password.charAt(i) + change) + "";
        }
        String returnString = "";
        for(int i = 0; i < password.length(); i++)
        {
            returnString += temp[i];
        }
        return returnString;
    }

    public String decrypt()
    {
        String[] temp = new String[password.length()];

        for(int i = 0; i < password.length(); i++)
        {
            temp[i] = (char)((int)password.charAt(i) - change) + "";
        }
        String returnString = "";
        for(int i = 0; i < password.length(); i++)
        {
            returnString += temp[i];
        }
        return returnString;
    }
